# StudyCRUDssm

Mybatis_03ssm/: pom.xml
Mybatis_03ssm/src/main/java/com/atguigu/crud/bean/: DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
Mybatis_03ssm/src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
Mybatis_03ssm/src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
Mybatis_03ssm/src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
Mybatis_03ssm/src/main/resources/: applicationContext.xml  jdbcconfig.properties  mbg.xml  mybatis-config.xml
Mybatis_03ssm/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
Mybatis_03ssm/src/test/java/test/: MBGTest.java  MapperTest.java  MvcTest.java
Mybatis_03ssm/web/: index-2.jsp  index.jsp
Mybatis_03ssm/web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
Mybatis_03ssm/web/WEB-INF/views/: list.jsp
